# PYTHONANYWHERE_HOST = ssh.pythonanywhere.com
# PYTHONANYWHERE_USERNAME = ocman
# PYTHONANYWHERE_PASSWORD = $Q!Kk$nC@K_)#6R
# PYTHONANYWHERE_TOKEN = f31cac94cdec44cc414f8d4050013fc3b102e148


SECRET_KEY = 'django-insecure-zdb0t67tbaik#l-r4)^=3^q*c-*vt7hd7=b&h9j!6r#avok(#-'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51N6u6QE4mkwyoMrHdXLJY1otBh0VqW2X0dpmXHVzA6Q43xXsMi0h4No8z9B6Ga3srR4MNvWP3ZNam9Rg0jIbS4aH00VQyYQM4W'
STRIPE_SECRET_KEY = 'sk_test_51N6u6QE4mkwyoMrHFX1QWyIOy7MxPoZYJ7mtFQnFTgyXSRsVWZZ8jr7cS2FAFRA1xMnnVvBFX0aBZ74v59GVSctq00VuRL7Krk'

PAYPAL_PUBLISHABLE_KEY = 'AcEEQezVdwFAv7-X1O4s44hlZLwKvS1GBT5u48vFG9HN-NeOoLOobXRRjiRMgKe2HZXVzxcsHM5nYTxp'
PAYPAL_SECRET_KEY = 'ECa5Vl63qsxqJn_UCu0urrnHekUKoMNOWK_qv-3bzHk-KbHEcwnhFXQexb_x6140nISVrimVuJGFLaJd'


DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='database-1'
DATABASE_USER='root'
DATABASE_PASSWORD='rootroot'
HOST='database-1.cooinuae4s11.ap-northeast-1.rds.amazonaws.com'
DATABASE_PORT='5432'



# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'devbriet@gmail.com'
EMAIL_HOST_PASSWORD = 'kjuuptbolnlkmwwi'